<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables And Data Types</title>
</head>
<body>
    <h1 id="topic"></h1>
    <p id="def"></p>
    <p id="key"></p>
    <p id="exp"></p>
    <h2 id="vardec"></h2>
    <p id="vardecexp"></p>
    <h2 id="varass"></h2>
    <p id="varassexp"></p>
    <h2 id="vardecass"></h2>
    <p id="vardecassexp"></p>
    <h2 id="varrule"></h2>
    <p id="varrules"></p>
    <h2 id="datatyphed"></h2>
    <p id="datatypexp"></p>

   <script>
    document.getElementById('topic').innerHTML="<u>Variables<u>"
    document.getElementById('def').innerHTML="They are reserve memory in a computer used to store values"
    document.getElementById('key').innerHTML="it consists of three major keywords namely; <br> 1. Let <br> 2. Var <br> 3. Const  "
    document.getElementById('exp').innerHTML="- Let is used to declare variables <br> - Var is also used to declare variables <br> - Const is used to declare a constant variable, thus the variable declared does not changes."
    document.getElementById('vardec').innerHTML="<u> Variable Declaration </u>"
    document.getElementById('vardecexp').innerHTML="This is simply declaring a variable without assigning a value yet <br> example include; <br> - Let a <br> - Var b <br> - Const pi"
    document.getElementById('varass').innerHTML="<u> Variable Assignment </u>"
    document.getElementById('varassexp').innerHTML="This is simply assigning a value to a variable after being declared earlier <br> example include; <br> - a = 10 <br> - b = 20"
    document.getElementById('vardecass').innerHTML="<u> Variable Declaration And Assignment </u>"
    document.getElementById('vardecassexp').innerHTML="This is simply declaring and assigning a value to a variable at the same time <br> example include; <br> - let a = 5 <br> - let b =28"
    document.getElementById('varrule').innerHTML="<u> Rules In Declaring a Variable </u>"
    document.getElementById('varrules').innerHTML="1. It must not start with a number <br> 2. It can not use symbols or special characters except dollar sign ($) and underscore (_) <br> 3. It cannot use reserved keywords <br> 4. It is case sensitive"
    document.getElementById('datatyphed').innerHTML="<u> Data Types </u>"
    document.getElementById('datatypexp').innerHTML="This simply refers to the type of data to be stored <br> it consists of the following; <br> 1. Number eg. 20, 80 <br> 2. String eg. 'boy' 'man' <br> 3. Object eg. <br> 4. Boolean eg. true or false <br> 5. Null eg. <br> 6. Undefined eg. let a, const pi <br> 7. Bigint eg. 1000000000000000, 9897969594939291 <br> 8. Symbol eg. @, $ "
   </script>
   <script src="script.js"></script>
</body>
</html>